{
  "name": "museum-api-call",
  "version": "1.0.0",
  "description": "Example of using the Node JavaScript WP API Client  - https://github.com/WP-API/node-wpapi",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --https",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "Melissa & Lisa",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.22.0",
    "grunt": "^1.0.4",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^2.1.0",
    "load-grunt-tasks": "^5.0.0",
    "node-sass": "^4.12.0",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": ">=3.1.11"
  },
  "dependencies": {
    "handle-thing": "^2.0.0",
    "http-server": "^0.11.1",
    "uglify-js": "^3.6.0",
    "whatwg-fetch": "^2.0.2"
  }
}
